<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>İletişim - Ali's Blog </title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Ali AYYILDIZ </h1>
        <nav>
            <a href="index.html">Anasayfa</a>
            <a href="projects.html">Projeler</a>
            <a href="contact.html">İletişim</a>
            <a href="survey.html">Anket</a>
        </nav>
    </header>
    
    <main>
        <section>
            <h2>İletişim Bilgilerim</h2>
            <p>Benimle aşağıdaki sosyal medya hesaplarımdan iletişime geçebilirsiniz:</p>
            <ul>
                <li><strong>Instagram:</strong> <a href="https://www.instagram.com/_ayyldz_ali_/profilecard/?igsh=MTBwOXRhcDJ5ZGVudQ==" target="_blank">Instagram Profilim</a></li>
                <li><strong>LinkedIn:</strong> <a href="https://www.linkedin.com/in/ali-ayyıldız" target="_blank">LinkedIn Profilim</a></li>
                <li><strong>GitHub:</strong> <a href="https://github.com/hayLaz-53" target="_blank">GitHub Profilim</a></li>
                <li><strong>Gmail:</strong> <a href="mailto:alisacitayyildiz@gmail.com">E-posta Gönder</a></li>
            </ul>
        </section>
    </main>
          
            </ul>
        </section>
    </main>
    
    <footer>
        <p>&copy; [2024] [ALİ AYYILDIZ]</p>
    </footer>
</body>
</html>
